.map-card {
  background: linear-gradient(to top, rgba(0, 0, 0 , 1) 0%, transparent 100% );
  left: 0;
  right: 0;
  height: 100%;
  display: flex;
  flex-direction: column;
  justify-content: flex-end;

  h5 {
    // font-size: 20px;
    margin-bottom: 0;
    overflow: hidden;
    // text-overflow: ellipsis;
    word-wrap: break-word;
    display: block;
    line-height: 1em; /* a */
    max-height: 2em; /* a x number of line to show (ex : 2 line)  */
  }

  .location {
    font-size:12px;
    font-style: bold;
    overflow: hidden;
    text-overflow: ellipsis;
  }

  .category {
    font-size:14px;
  }

  i {
    font-size: 2em !important;
  }
}

.carousel-card-wrapper {
  .fav-btn {
    z-index: 1001;
    position: absolute;
    right: 10px;
    bottom: 12px;
  }
}
